<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/12/29 13:56:09.000.981,=C:\Users\Mike Warot\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/12/29 14:48:18.000.253,C:\Users\Mike Warot\Documents\RAD Studio\Projects\BitGrid01\data_form.dfm=C:\Users\Mike Warot\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/12/29 14:48:18.000.253,C:\Users\Mike Warot\Documents\RAD Studio\Projects\BitGrid01\data_form.pas=C:\Users\Mike Warot\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/12/29 14:48:22.000.754,C:\Users\Mike Warot\Documents\RAD Studio\Projects\BitGrid01\BitGrid01.dproj=C:\Users\Mike Warot\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/01/01 09:14:37.000.643,=C:\Users\Mike Warot\Documents\RAD Studio\Projects\BitGrid01\Unit1.pas</Transaction>
    <Transaction>2014/01/01 09:15:01.000.455,C:\Users\Mike Warot\Documents\RAD Studio\Projects\BitGrid01\Unit1.pas=C:\Users\Mike Warot\Documents\RAD Studio\Projects\BitGrid01\BitGrid.pas</Transaction>
  </Transactions>
</BorlandProject>
